<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Deploy your blog to GitHub Pages with Hexo | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Spend the whole afternoon figuring out how to setup a blog on GitHub Pages with Hexo. Make a memo for all the steps I took, in case I have to go through it again in the feature.

Overview
Preparation">
<meta property="og:type" content="article">
<meta property="og:title" content="Deploy your blog to GitHub Pages with Hexo">
<meta property="og:url" content="http://yoursite.com/2016/12/06/Deploy-your-blog-to-GitHub-Pages-with-Hexo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Spend the whole afternoon figuring out how to setup a blog on GitHub Pages with Hexo. Make a memo for all the steps I took, in case I have to go through it again in the feature.

Overview
Preparation">
<meta property="og:updated_time" content="2016-12-07T10:27:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deploy your blog to GitHub Pages with Hexo">
<meta name="twitter:description" content="Spend the whole afternoon figuring out how to setup a blog on GitHub Pages with Hexo. Make a memo for all the steps I took, in case I have to go through it again in the feature.

Overview
Preparation">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Deploy-your-blog-to-GitHub-Pages-with-Hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/06/Deploy-your-blog-to-GitHub-Pages-with-Hexo/" class="article-date">
  <time datetime="2016-12-06T07:45:18.000Z" itemprop="datePublished">2016-12-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Deploy your blog to GitHub Pages with Hexo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Spend the whole afternoon figuring out how to setup a blog on GitHub Pages with Hexo. Make a memo for all the steps I took, in case I have to go through it again in the feature.</p>
<hr>
<h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><ol>
<li>Preparation<ul>
<li>Install Node.js</li>
<li>Install Git</li>
</ul>
</li>
<li>Setting up a GitHub repository for GitHub Pages</li>
<li>Install Hexo &amp; generate your blog</li>
<li>Deploy your blog to GitHub Pages with Hexo</li>
<li>Add a new post</li>
</ol>
<hr>
<h3 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h3><ol>
<li><b>Install Node.js</b><ul>
<li>You can always install with installer from official website ( <a href="https://nodejs.org/" target="_blank" rel="external">Node.js installer</a> ).</li>
</ul>
</li>
<li><b>Install Git</b><ul>
<li>You can always install with installer from official website ( <a href="https://git-scm.com/downloads" target="_blank" rel="external">Git installer</a> ).</li>
</ul>
</li>
</ol>
<p><i>To check if you get the environment settings right, open a Terminal and paste texts below:</i><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ node -v</div><div class="line">$ npm -v</div><div class="line">$ git --version</div></pre></td></tr></table></figure></p>
<hr>
<h3 id="Setting-up-a-GitHub-repository-for-GitHub-Pages"><a href="#Setting-up-a-GitHub-repository-for-GitHub-Pages" class="headerlink" title="Setting up a GitHub repository for GitHub Pages"></a>Setting up a GitHub repository for GitHub Pages</h3><ol>
<li><b>Sign up for GitHub</b><ul>
<li>A GitHub account is needed to use GitHub Pages feature. Sign up <a href="https://github.com/" target="_blank" rel="external">here</a> if you don’t have one.</li>
<li>If it’s the first time you use it, I recommend the <a href="https://guides.github.com/activities/hello-world/" target="_blank" rel="external">Hello World guide</a> to help get familiar with the git workflow.</li>
<li>BTW, free users can only set up public repositories.</li>
</ul>
</li>
<li><p><b>Create a SSH Key for your account</b></p>
<ul>
<li><p>Open Terminal, then paste the text below, with <i>your_email@example.com</i> replaced with your GitHub email address.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>Press Enter when you’re prompted to enter location and passphrase, which will then use default settings.</p>
</li>
<li>By default, you can find file <i>id_rsa.pub</i> under <i>/var/{userName}/.ssh/</i>. Copy the ssh key it contains.</li>
<li>Go back to github -&gt; Settings -&gt; SSH and GPG keys -&gt; New SSH Key -&gt; Paste and Add ( <a href="https://github.com/settings/keys" target="_blank" rel="external">shortcut</a> ) </li>
<li><p>To verify, just go back to the Terminal, paste the text below.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh -T git@github.com</div></pre></td></tr></table></figure>
<p>For first time, it will ask to permission to continue. Give it a yes and if you receive <i>You’ve successfully authenticated, but GitHub does not provide shell access</i>, you are successfully connected to github.</p>
</li>
<li>For convenience, you can set username &amp; email for git config.<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.name &quot;your name&quot;</div><div class="line">$ git config --global user.email &quot;your_email@youremail.com&quot;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><b>Setup a github repo for GitHub Pages</b></p>
<ul>
<li>Go back to <a href="https://github.com/new" target="_blank" rel="external">GitHub</a> and create a new repository with repository name as <b>{yourname}.github.io</b><br>TODO: add screenshot for this step.</li>
<li>Enable GitHub Pages feature<br>TODO: add screenshot for this step.<br>Once repository is created, click settings -&gt; Scroll all way down till you see GitHub Pages -&gt; click Automatic page generator<br>If nothing goes wrong, you should be able to visit <a href="https://{yourname}.github.io/" target="_blank" rel="external">https://{yourname}.github.io/</a> after 10 min.</li>
</ul>
</li>
</ol>
<hr>
<h3 id="Install-Hexo-amp-generate-your-blog"><a href="#Install-Hexo-amp-generate-your-blog" class="headerlink" title="Install Hexo &amp; generate your blog"></a>Install Hexo &amp; generate your blog</h3><ol>
<li><p>Create a new folder for your blog with {yourname}. Open a Terminal and go into this folder. Make sure you are inside and paste the text below to install Hexo:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-cli -g</div><div class="line">$ npm install hexo --save</div><div class="line">$ hexo -v</div></pre></td></tr></table></figure>
<p>The third line is used to check if you have successfully installed Hexo.</p>
</li>
<li><p>Generate a blog<br>Continue typing in the Terminal.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div><div class="line">$ hexo s</div></pre></td></tr></table></figure>
<p>Then you should receive alert like: <i>INFO  Hexo is running at <a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://0.0.0.0:4000/</a>. Press Ctrl+C to stop.</i><br>Open <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> in the browser and you should be able to see:<br>TODO: add screenshot for this step.</p>
</li>
</ol>
<hr>
<h3 id="Deploy-your-blog-to-GitHub-Pages-with-Hexo"><a href="#Deploy-your-blog-to-GitHub-Pages-with-Hexo" class="headerlink" title="Deploy your blog to GitHub Pages with Hexo"></a>Deploy your blog to GitHub Pages with Hexo</h3><ol>
<li><p>Open file _config.yml and scroll to the bottom, find section <i>deploy</i>, make modification as below:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: git@github.com:&#123;yourname&#125;/&#123;yourname&#125;.github.io.git</div><div class="line">  branch: master</div><div class="line">  message: &quot;Site updated: &#123;&#123; now(&apos;YYYY-MM-DD HH:mm:ss&apos;) &#125;&#125;&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>Back to the Terminal and type:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm i -S hexo-deployer-git</div><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>Enter your username &amp; password to upload the blog you just created to github.<br>You now have set up your own blog with access url ( <a href="https://{yourname}.github.io/" target="_blank" rel="external">https://{yourname}.github.io/</a> ).</p>
</li>
</ol>
<hr>
<h3 id="Add-a-new-post"><a href="#Add-a-new-post" class="headerlink" title="Add a new post"></a>Add a new post</h3><p>All posts will be saved in .md file under _post folder in your blog folder. You can also use command below to generate a new one.<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new &#123;postname&#125;</div></pre></td></tr></table></figure></p>
<hr>
<p>That’s all for now.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/12/06/Deploy-your-blog-to-GitHub-Pages-with-Hexo/" data-id="ciwfobfcp00016wr7nx43pl1n" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/12/06/My-New-Post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My New Post</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/06/Deploy-your-blog-to-GitHub-Pages-with-Hexo/">Deploy your blog to GitHub Pages with Hexo</a>
          </li>
        
          <li>
            <a href="/2016/12/06/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2016/12/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>